VITE_SUPABASE_PROJECT_ID="mqzuvqwsaeguphqjwvap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xenV2cXdzYWVndXBocWp3dmFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTkwMzgsImV4cCI6MjA2NTU5NTAzOH0.NjN6dcoIXfmGkbwle0_EeKziDysY5RSkTNZzz9LpwIA"
VITE_SUPABASE_URL="https://mqzuvqwsaeguphqjwvap.supabase.co"
